# /home/jonahf/xmpro/xmpro-run/services/db/env
DB_SA_PASSWORD="someSaPassword!"

# /home/jonahf/xmpro/xmpro-run/services/ad/env
AD_LOG_LEVEL="Information"

AD_PORT="5202"
AD_BASEURL_SERVER="https://ad:8443/"
AD_BASEURL_CLIENT="https://localhost:5202/"

# /home/jonahf/xmpro/xmpro-run/services/sm/env
SM_LOG_LEVEL="Information"
SM_PRELOAD_ASSEMBLIES="false"
SM_PORT="5200"
SM_BASEURL_SERVER="https://sm:8443/"
SM_BASEURL_CLIENT="https://localhost:5200/"

# /home/jonahf/xmpro/xmpro-run/services/sm.dev/env
SM_PORT="443"
SM_BASEURL_SERVER="https://sm123.devupw2svz.xmpro.com/"
SM_BASEURL_CLIENT="https://sm123.devupw2svz.xmpro.com/"

# /home/jonahf/xmpro/xmpro-run/services/addb/env
ADDB_USERNAME="someAdDbUser"
ADDB_PASSWORD="someAdDbPassword!"
ADDB_CONNECTIONSTRING="Encrypt=false;Server=tcp:db;Database=AD;User=someAdDbUser;Password=someAdDbPassword!"

# /home/jonahf/xmpro/xmpro-run/services/ds/env
DS_LOG_LEVEL="Information"

DS_PORT="5203"
DS_BASEURL_SERVER="https://ds:8443/"
DS_BASEURL_CLIENT="https://localhost:5203/"

# /home/jonahf/xmpro/xmpro-run/services/dsdb/env
DSDB_USERNAME="someDsDbUser"
DSDB_PASSWORD="someDsDbPassword!"
DSDB_CONNECTIONSTRING="Encrypt=false;Server=tcp:db;Database=DS;User=someDsDbUser;Password=someDsDbPassword!"

SH_COLLECTIONID="00000000-0000-0000-0000-000000000000"
SH_SECRET="some-secret"

# /home/jonahf/xmpro/xmpro-run/services/smdb/env
SMDB_USERNAME="someSmDbUser"
SMDB_PASSWORD="someSmDbPassword!"
SMDB_CONNECTIONSTRING="Encrypt=false;Server=tcp:db;Database=SM;User=someSmDbUser;Password=someSmDbPassword!"

COMPANY_NAME="SomeCompany"
COMPANY_ADMIN_FIRSTNAME="SomeCompanyAdminFirstName"
COMPANY_ADMIN_SURNAME="SomeCompanyAdminSurname"
COMPANY_ADMIN_EMAILADDRESS="admin@somecompany.example.com"
COMPANY_ADMIN_USERNAME="admin@somecompany.example.com"

AD_PRODUCT_ID="00000000-0000-0000-0000-000000000000"
AI_PRODUCT_ID="00000000-0000-0000-0000-000000000000"
DS_PRODUCT_ID="00000000-0000-0000-0000-000000000000"
SM_PRODUCT_ID="00000000-0000-0000-0000-000000000000"
XMPRO_NOTEBOOK_PRODUCT_ID="00000000-0000-0000-0000-000000000000"

AD_PRODUCT_KEY="SomeADProductKey"
AI_PRODUCT_KEY="SomeAIProductKey"
DS_PRODUCT_KEY="SomeDSProductKey"
XMPRO_NOTEBOOK_PRODUCT_KEY="SomeXMProNotebookProductKey"

# Generated by /home/jonahf/xmpro/xmpro-run/services/smdb/env.sh
AD_PRODUCT_ID="fe011f90-5bb6-80ad-b0a2-56300bf3b65d"
AI_PRODUCT_ID="d8f5fc35-73cc-28a7-9cbc-2c1390768ff8"
DS_PRODUCT_ID="71435803-967a-e9ac-574c-face863f7ec0"
SM_PRODUCT_ID="85fc908a-70d7-32c1-f5b1-486e6fe74352"
XMPRO_NOTEBOOK_PRODUCT_ID="b3f1b381-2693-4f16-8c0e-23bdade0c6ca"

# /home/jonahf/xmpro/xmpro-run/services/smdb.dev/env
SMDB_USERNAME=""
SMDB_PASSWORD=""
SMDB_CONNECTIONSTRING=""

COMPANY_NAME=""
COMPANY_ADMIN_FIRSTNAME=""
COMPANY_ADMIN_SURNAME=""
COMPANY_ADMIN_EMAILADDRESS=""
COMPANY_ADMIN_USERNAME=""

AD_PRODUCT_ID="25591cdf-9fb4-48e5-81c8-8816f6d74813"
AI_PRODUCT_ID="39c4e058-3ca6-41a0-a730-ae2e4b71fa44"
DS_PRODUCT_ID="f120eeee-b3c2-477c-9dd8-725879a5bbd7"
SM_PRODUCT_ID="305e5022-8b27-44df-a760-fafe2b7752b14"
XMPRO_NOTEBOOK_PRODUCT_ID="A6AAF9F2-9584-4375-AE35-59ACDE7370AC"

AD_PRODUCT_KEY="L3rCIy9W5iok+fGqe9HEM5br8qLqoZ0gpqrYf6e9ggM="
AI_PRODUCT_KEY="9JFumpJM9C6tsTTGN8A6NjKWXYrAQhaLO5s7wKKBU5o="
DS_PRODUCT_KEY="0OIQqsAIiSdmzK2CdPWOzc6F5537Vdt6pwTUYzHm3Ik="
XMPRO_NOTEBOOK_PRODUCT_KEY="UtxdnrGezVPKL+/S6V1aVxXsGj9h+Dx/xrDgl6rE02Q="

